BOT_TOKEN = "7006253241:AAG10Qr6yTpnJM0_4FtXXGqs0fWj6FBoTjk"
DATABASE_URL="postgres://postgres.eqvcjtnbpunnxnauxeec:Lego541369@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL = "https://oyzwwwfpvmxcnmtokozu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95end3d2Zwdm14Y25tdG9rb3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MTA0MzMsImV4cCI6MjAyNjQ4NjQzM30.Buj9UVwbQUcE-IUI6V5L6-cV3jFZF4GycxiBWpTgVSk"
